cabal-version:       2.2
-- Initial package description 'xinu.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                xinu
version:             0.1.0.0
synopsis:            An experimental unix package for Haskell
-- description:
homepage:            https://github.com/NicolasT/xinu
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Nicolas Trangez
maintainer:          ikke@nicolast.be
-- copyright:
category:            System
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.2.0
  hs-source-dirs:      src
  default-language:    Haskell2010
