Cabal-Version:       3.0
Build-Type:          Configure

Name:                xinu-ffi
Version:             0.1.0.0
Synopsis:            An experimental unix package for Haskell - library bindings
Description:
  This package provides the low-level library bindings used by xinu.
Homepage:            https://github.com/NicolasT/xinu
Bug-Reports:         https://github.com/NicolasT/xinu/issues
License:             BSD-3-Clause
License-File:        LICENSE
Author:              Nicolas Trangez
Maintainer:          ikke@nicolast.be
Copyright:           (c) 2022 Nicolas Trangez
Category:            System
Stability:           alpha

Extra-Source-Files:
    CHANGELOG.md
  , configure.ac
  , m4/ax_check_define.m4
  -- Generated files
  , aclocal.m4
  , configure
  , xinu-ffi-config.h.in

Extra-Tmp-Files:
    config.log
  , config.status
  , xinu-ffi-config.h

Tested-With:         GHC ==8.10.7
                   , GHC ==9.0.2
                   , GHC ==9.2.4
                   , GHC ==9.4.2

Source-Repository head
  Type:                git
  Location:            https://github.com/NicolasT/xinu.git
  Branch:              main
  Subdir:              xinu-ffi

Common common-settings
  Default-Language:    Haskell2010
  Ghc-Options:
    -Wall
    -Wincomplete-uni-patterns
    -Wincomplete-record-updates
    -Wpartial-fields
    -Wmissing-home-modules
    -Widentities
    -Wredundant-constraints
    -Wcpp-undef
    -Wmissing-export-lists
  Cc-Options:
    -Wall
    -Wextra
    -pedantic

Library
  Import:              common-settings
  Exposed-Modules:     System.Xinu.IO.FFI
  -- To keep hlint happy, we need at least one pure Haskell module
  Other-Modules:       System.Xinu.FFI
  Build-Depends:       base ^>=4.14.2.0 || ^>=4.15 || ^>=4.16 || ^>=4.17
  Build-Tool-Depends:  hsc2hs:hsc2hs
  Hs-Source-Dirs:      src
  Other-Extensions:    CApiFFI
  Include-Dirs:        .
  Autogen-Includes:    xinu-ffi-config.h
  Install-Includes:    xinu-ffi.h
                     , xinu-ffi-config.h
